# stream

./: pom.xml
eureka-server01/: pom.xml
eureka-server02/: pom.xml
eureka-server02/src/main/java/com/example/config/: WebSecurityConfig.java
eureka-server02/src/main/resources/: application.yml
stream-consumer/: pom.xml
stream-consumer/src/main/java/com/example/: StreamConsumerApplication.java
stream-consumer/src/main/java/com/example/channel/: MyProcessor.java  MySink.java  MySink02.java
stream-consumer/src/main/java/com/example/consumer/: MessageConsumer.java  MyMessageConsumer02.java  SourceMessageConsumer.java
stream-consumer/src/main/java/com/example/producer/: SmsAndEmailMessageProducer.java
stream-consumer/src/main/resources/: application.yml
stream-consumer02/: pom.xml
stream-consumer02/src/main/java/com/example/: StreamConsumer02Application.java
stream-consumer02/src/main/java/com/example/consumer/: MessageConsumer.java
stream-consumer02/src/main/resources/: application.yml
stream-producer/: pom.xml
stream-producer/src/main/java/com/example/: StreamProducerApplication.java
stream-producer/src/main/java/com/example/channel/: MyProcessor.java  MySource.java  MySource02.java
stream-producer/src/main/java/com/example/consumer/: SmsAndEmailMessageConsumer.java
stream-producer/src/main/java/com/example/producer/: MessageProducer.java  MyMessageProducer02.java  SourceMessageProducer.java
stream-producer/src/main/resources/: application.yml
stream-producer/src/test/java/com/example/: MessageProducerTest.java
