<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>stream</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>eureka-server01</module>
    <module>eureka-server02</module>
    <module>stream-producer</module>
    <module>stream-consumer</module>
    <module>stream-consumer02</module>
  </modules>
  <packaging>pom</packaging>

  <name>stream</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!--字符集-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--jdk 版本号-->
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <!--spring cloud 版本号-->
    <spring-cloud.version>Hoxton.SR2</spring-cloud.version>
    <!--spring boot 版本号-->
    <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
